<!DOCTYPE html>
<html lang="en">
<script></script>
<head>
    <meta charset="UTF-8">
    <title>Группа</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <!-- <script src="node_modules/angular/angular.js"></script> -->
<!--    <script src="appModule.js"></script>
    <script src="groupController.js"></script> -->
    <style>
    p.serif {
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    h1.serif{
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    p {
      font-size: 20px;
    }
    li{
        font-size: 20px;
    }
    .fig {
    text-align: center; 
    }
    table, th, td {
    border: 3px solid black;  
    }
    table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 10px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #ff8080;
    color: white;
}

  ul.b {
    list-style-type: circle;
    margin: 0 auto;
    width:450px;
}
  ul.serif{
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
    body{
            background-image: url(http://www.radionetplus.ru/uploads/posts/2013-05/1369460652_panda-18.jpg);
            background-repeat: no-repeat;
            background-position:left;
            background-attachment: fixed;
    }

    </style>
</head>
<div>
	<div class="group">
		<p class="serif">Группа: {{groupInfo.name}}</p>
	</div>
	<div class="teacher">
		<p class="serif">Учитель: {{teacher.name}} {{teacher.surname}}</p>
	</div>
	<div class = "subject">
		<div ng-repeat="subject in subjects">
			<p class = "serif">Предмет: {{subject.name}}</p>
			<!-- <button class="btn btn-success" ng-click="Delete()">Удалить</button> --></div>
	</div>
	<div class="student">
		<div>
			<p class="serif">Список студентов:</p>
		</div>
		<div ng-repeat="student in students">
			<p>{{student.name}}</p>
		</div>
	</div>
</div>